# snail

./: pom.xml
snail-biz-interface/: pom.xml
snail-biz-interface/src/main/java/com/zlll/winner/business/model/goods/: SysGoods.java
snail-biz-interface/src/main/java/com/zlll/winner/business/model/user/: SysUser.java
snail-biz-interface/src/main/java/com/zlll/winner/business/service/goods/: ISysGoodsService.java
snail-biz-interface/src/main/java/com/zlll/winner/business/service/user/: ISysUserService.java
snail-biz-interface/src/main/java/com/zlll/winner/exception/: LoginException.java
snail-biz-interface/src/main/java/com/zlll/winner/util/: PasswordEncoder.java  ThreadLocalUtils.java
snail-biz-service/: pom.xml
snail-biz-service/src/main/java/com/zlll/winner/: CodeGenerator.java  SnailBizServiceApplication.java
snail-biz-service/src/main/java/com/zlll/winner/config/: MybatisPlusConfig.java
snail-biz-service/src/main/java/com/zlll/winner/mapper/goods/: SysGoodsMapper.java
snail-biz-service/src/main/java/com/zlll/winner/mapper/user/: SysUserMapper.java
snail-biz-service/src/main/java/com/zlll/winner/service/goods/: SysGoodsServiceImpl.java
snail-biz-service/src/main/java/com/zlll/winner/service/user/: SysUserServiceImpl.java
snail-biz-service/src/main/resources/: application.properties  logback.xml
snail-biz-service/src/main/resources/mapper/goods/: SysGoodsMapper.xml
snail-biz-service/src/main/resources/mapper/user/: SysUserMapper.xml
snail-biz-web/: .gitignore  pom.xml
snail-biz-web/src/main/java/com/zlll/winner/: LoginUser.java  SnailBizWebApplication.java
snail-biz-web/src/main/java/com/zlll/winner/common/: BaseController.java  BaseResult.java
snail-biz-web/src/main/java/com/zlll/winner/config/: BaseResponseBodyAdvice.java  WebMvcConfiguration.java
snail-biz-web/src/main/java/com/zlll/winner/controller/: GoodsController.java  IndexController.java  UserController.java
snail-biz-web/src/main/java/com/zlll/winner/interceptor/: LoginInterceptor.java
snail-biz-web/src/main/resources/: application.properties  logback.xml
snail-biz-web/src/main/webapp-src/: .gitignore  package-lock.json  package.json  vue.config.js
snail-biz-web/src/main/webapp-src/public/: index.html
snail-biz-web/src/main/webapp-src/src/: main.js
snail-biz-web/src/main/webapp-src/src/api/: goods.js  login.js  user.js
snail-biz-web/src/main/webapp-src/src/assets/css/: main.css
snail-biz-web/src/main/webapp-src/src/common/: dateFormat.js
snail-biz-web/src/main/webapp-src/src/common/js/: dateFormat.js  vue-mixin.js
snail-biz-web/src/main/webapp-src/src/components/common/: Header.vue  Sidebar.vue  Tags.vue
snail-biz-web/src/main/webapp-src/src/components/page/: BaseTable.vue  Login.vue
snail-biz-web/src/main/webapp-src/src/components/page/goods/: GoodsList.vue
snail-biz-web/src/main/webapp-src/src/components/page/user/: UserList.vue
snail-biz-web/src/main/webapp-src/src/router/: index.js
snail-biz-web/src/main/webapp-src/src/utils/: request.js
