spring.application.name=snail-biz-service

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.89:3306/core_lbb?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=oyj
spring.datasource.password=password
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=200
spring.datasource.maxWait=30000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false

#dubbo:
dubbo.application.name=snail-biz-service
dubbo.config.multiple=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=28888
dubbo.provider.version=snail_biz_service_prod
dubbo.provider.delay=-1
dubbo.provider.retries=0
dubbo.provider.timeout=120000
dubbo.registry.address=zookeeper://192.168.1.90:20021
dubbo.scan.base-packages=com.zlll.winner.service

#mybatis
mybatis-plus.type-aliases-package=com.zlll.winner.business.model
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
logging.level.root=error
