spring.application.name=snail-biz-web

server.port=8888
spring.session.store-type=redis
server.servlet.session.timeout=43200

embedded.zookeeper.port=20021
dubbo.registry.address=zookeeper://192.168.1.90:${embedded.zookeeper.port}
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.consumer.check=false
dubbo.consumer.version=snail_biz_service_sit

#redis
spring.redis.host=192.168.1.90
spring.redis.port=20011
spring.redis.password=PolyHengte
spring.redis.database=5
